.5t37.5 59.5t14 84t-14 84t-37.5 59.5t-55 35.5t-67.5 12t-67 -15.5t-59 -41.5t-53 -60.5t-50 -73.5q25 -39 50 -73.5t53 -61t59 -41.5t67 -15z" />
    <glyph glyph-name="integral" unicode="&#x222b;" horiz-adv-x="800" 
d="M374 1091q21 174 111 266t236 92q38 0 72.5 -7t66.5 -23l-8 -86q-2 -9 -6 -16t-13 -12t-24 -7.5t-39 -2.5q-100 0 -155.5 -54.5t-70.5 -172.5l-130 -1030q-13 -102 -45.5 -175t-82 -120.5t-114 -70t-139.5 -22.5q-35 0 -72 6.5t-67 22.5l10 76q3 12 7.5 18.5t14.5 9.5
t26 3.5t41 0.5q58 0 101.5 13.5t74 43t49 76t26.5 112.5z" />
    <glyph glyph-name="approxequal" unicode="&#x2248;" 
d="M787 858q29 0 56 7t50 17.5t40 22.5t26 23l25 -114q-35 -47 -91 -70t-117 -23q-52 0 -103.5 16.5t-102 36.5t-98 36.5t-92.5 16.5q-30 0 -58 -6.5t-51 -17t-40 -23t-26 -24.5l-29 109q35 51 91.5 75.5t122.5 24.5q53 0 105 -16.5t102 -37t97.5 -37t92.5 -16.5zM787 520
q29 0 56 6.5t50 17t40 22.5t26 23l25 -113q-35 -48 -91 -71t-117 -23q-52 0 -103.5 16.5t-102 37t-98 37t-92.5 16.5q-30 0 -58 -7t-51 -17.5t-40 -23t-26 -24.5l-29 109q35 51 91.5 75.5t122.5 24.5q53 0 105 -16.5t102 -36.5t97.5 -36.5t92.5 -16.5z" />
    <glyph glyph-name="notequal" unicode="&#x2260;" 
d="M150 909h489l114 241h129l-114 -241h241v-135h-304l-95 -200h399v-135h-462l-119 -252h-129l119 252h-268v135h331l95 200h-426v135z" />
    <glyph glyph-name="lessequal" unicode="&#x2264;" 
d="M148 791l774 377v-122q0 -16 -9 -29.5t-35 -25.5l-441 -207q-46 -18 -97 -30q26 -5 51 -12.5t46 -17.5l441 -209q25 -12 34.5 -25.5t9.5 -29.5v-122l-774 379v74zM148 215h774v-135h-774v135z" />
    <glyph glyph-name="greaterequal" unicode="&#x2265;" 
d="M1012 791v-74l-774 -379v122q0 16 9.5 29.5t34.5 25.5l441 209q41 19 97 30q-27 6 -51.5 13t-45.5 17l-441 207q-26 11 -35 25t-9 30v122zM1012 80h-774v135h774v-135z" />
    <glyph glyph-name="lozenge" unicode="&#x25ca;" 
d="M128 701l390 821h124l390 -821l-390 -820h-124zM276 701l276 -581q8 -23 15.5 -42t12.5 -37q5 18 12 37t16 42l280 581l-280 582q-18 43 -28 78q-5 -18 -12.5 -37t-15.5 -41z" />
    <glyph glyph-name="uni2669" unicode="&#x2669;" horiz-adv-x="0" 
d="M-2 1473h4v-1816h-4v1816z" />
    <glyph glyph-name="grave.case" horiz-adv-x="614" 
d="M157 1782q32 0 48 -6.5t36 -26.5l211 -203h-139q-21 0 -33 3.5t-29 15.5l-295 217h201z" />
    <glyph glyph-name="dieresis.case" horiz-adv-x="614" 
d="M204 1666q0 -22 -9 -41.5t-24 -34.5t-35.5 -23.5t-43.5 -8.5q-21 0 -40.5 8.5t-34.5 23.5t-24 34.5t-9 41.5q0 23 9 43.5t24 35.5t34.5 24t40.5 9q23 0 43.5 -9t35.5 -24t24 -35.5t9 -43.5zM630 1666q0 -22 -9 -41.5t-24 -34.5t-35 -23.5t-42 -8.5q-23 0 -43 8.5
t-35 23.5t-23.5 34.5t-8.5 41.5q0 23 8.5 43.5t23.5 35.5t35 24t43 9q22 0 42 -9t35 -24t24 -35.5t9 -43.5z" />
    <glyph glyph-name="macron.case" horiz-adv-x="614" 
d="M68 1681h478v-106h-478v106z" />
    <glyph glyph-name="acute.case" horiz-adv-x="614" 
d="M658 1782l-294 -216q-17 -12 -30 -16t-34 -4h-138l211 203q10 10 18.5 16t17.5 10t20 5.5t28 1.5h201z" />
    <glyph glyph-name="circumflex.case" horiz-adv-x="614" 
d="M632 1546h-135q-12 0 -26 3.5t-23 9.5l-130 95q-8 4 -12 8q-8 -6 -12 -8l-130 -95q-9 -6 -23 -9.5t-26 -3.5h-135l238 210h176z" />
    <glyph glyph-name="caron.case" horiz-adv-x="614" 
d="M394 1546h-176l-238 210h135q12 0 26 -3.5t23 -9.5l130 -94q3 -2 6.5 -5t5.5 -6q2 3 5.5 6t6.5 5l130 94q9 6 23 9.5t26 3.5h135z" />
    <glyph glyph-name="breve.case" horiz-adv-x="614" 
d="M307 1527q-137 0 -208 57.5t-71 171.5h115q0 -59 39 -89.5t125 -30.5t125 30.5t39 89.5h115q0 -105 -71.5 -167t-207.5 -62z" />
    <glyph glyph-name="dotaccent.case" horiz-adv-x="614" 
d="M428 1688q0 -24 -10 -46t-27 -38.5t-39.5 -26.5t-47.5 -10q-24 0 -46 10t-38.5 26.5t-26 38.5t-9.5 46q0 25 9.5 47t26 39t38.5 27t46 10q25 0 47.5 -10t39.5 -27t27 -39t10 -47z" />
    <glyph glyph-name="ring.case" horiz-adv-x="614" 
d="M118 1659q0 39 15.5 72t41 56.5t59.5 36.5t72 13q39 0 73.5 -13t61 -36.5t41.5 -56.5t15 -72q0 -38 -15 -70t-41.5 -55t-61 -36t-73.5 -13q-38 0 -72 13t-59.5 36t-41 55t-15.5 70zM207 1659q0 -43 27 -71.5t74 -28.5q45 0 72.5 28.5t27.5 71.5q0 45 -27.5 73t-72.5 28
q-47 0 -74 -28t-27 -73z" />
    <glyph glyph-name="tilde.case" horiz-adv-x="614" 
d="M427 1663q35 0 53.5 20.5t19.5 57.5h98q0 -43 -11 -79t-32 -62.5t-52 -41t-71 -14.5q-35 0 -67 13t-61.5 28.5t-55.5 28.5t-50 13q-34 0 -52.5 -21.5t-19.5 -57.5h-100q0 43 11.5 79.5t33 62.5t53 41t70.5 15q35 0 67 -13t61 -28.5t55 -28.5t50 -13z" />
    <glyph glyph-name="hungarumlaut.case" horiz-adv-x="614" 
d="M424 1771l-199 -198q-14 -14 -27.5 -20.5t-33.5 -6.5h-86l142 181q16 20 35 32t52 12h117zM762 1771l-243 -198q-17 -13 -31.5 -20t-35.5 -7h-96l179 181q19 20 39 32t52 12h136z" />
    <hkern u1="&#x22;" u2="&#x2206;" k="182" />
    <hkern u1="&#x22;" u2="&#x203a;" k="178" />
    <hkern u1="&#x22;" u2="&#x2039;" k="178" />
    <hkern u1="&#x22;" u2="&#x2022;" k="178" />
    <hkern u1="&#x22;" u2="&#x201e;" k="228" />
    <hkern u1="&#x22;" u2="&#x201a;" k="228" />
    <hkern u1="&#x22;" u2="&#x2014;" k="178" />
    <hkern u1="&#x22;" u2="&#x2013;" k="178" />
    <hkern u1="&#x22;" u2="&#x178;" k="-30" />
    <hkern u1="&#x22;" u2="&#x153;" k="92" />
    <hkern u1="&#x22;" u2="&#x152;" k="46" />
    <hkern u1="&#x22;" u2="&#x119;" k="92" />
    <hkern u1="&#x22;" u2="&#x107;" k="92" />
    <hkern u1="&#x22;" u2="&#x106;" k="46" />
    <hkern u1="&#x22;" u2="&#x105;" k="64" />
    <hkern u1="&#x22;" u2="&#x104;" k="182" />
    <hkern u1="&#x22;" u2="&#xf8;" k="92" />
    <hkern u1="&#x22;" u2="&#xf6;" k="92" />
    <hkern u1="&#x22;" u2="&#xf5;" k="92" />
    <hkern u1="&#x22;" u2="&#xf4;" k="92" />
    <hkern u1="&#x22;" u2="&#xf3;" k="92" />
    <hkern u1="&#x22;" u2="&#xf2;" k="92" />
    <hkern u1="&#x22;" u2="&#xf0;" k="92" />
    <hkern u1="&#x22;" u2="&#xeb;" k="92" />
    <hkern u1="&#x22;" u2="&#xea;" k="92" />
    <hkern u1="&#x22;" u2="&#xe9;" k="92" />
    <hkern u1="&#x22;" u2="&#xe8;" k="92" />
    <hkern u1="&#x22;" u2="&#xe7;" k="92" />
    <hkern u1="&#x22;" u2="&#xe6;" k="64" />
    <hkern u1="&#x22;" u2="&#xe5;" k="64" />
    <hkern u1="&#x22;" u2="&#xe4;" k="64" />
    <hkern u1="&#x22;" u2="&#xe3;" k="64" />
    <hkern u1="&#x22;" u2="&#xe2;" k="64" />
    <hkern u1="&#x22;" u2="&#xe1;" k="64" />
    <hkern u1="&#x22;" u2="&#xe0;" k="64" />
    <hkern u1="&#x22;" u2="&#xdd;" k="-30" />
    <hkern u1="&#x22;" u2="&#xd8;" k="46" />
    <hkern u1="&#x22;" u2="&#xd6;" k="46" />
    <hkern u1="&#x22;" u2="&#xd5;" k="46" />
    <hkern u1="&#x22;" u2="&#xd4;" k="46" />
    <hkern u1="&#x22;" u2="&#xd3;" k="46" />
    <hkern u1="&#x22;" u2="&#xd2;" k="46" />
    <hkern u1="&#x22;" u2="&#xc7;" k="46" />
    <hkern u1="&#x22;" u2="&#xc6;" k="182" />
    <hkern u1="&#x22;" u2="&#xc5;" k="182" />
    <hkern u1="&#x22;" u2="&#xc4;" k="182" />
    <hkern u1="&#x22;" u2="&#xc3;" k="182" />
    <hkern u1="&#x22;" u2="&#xc2;" k="182" />
    <hkern u1="&#x22;" u2="&#xc1;" k="182" />
    <hkern u1="&#x22;" u2="&#xc0;" k="182" />
    <hkern u1="&#x22;" u2="&#xbb;" k="178" />
    <hkern u1="&#x22;" u2="&#xb7;" k="178" />
    <hkern u1="&#x22;" u2="&#xad;" k="178" />
    <hkern u1="&#x22;" u2="&#xab;" k="178" />
    <hkern u1="&#x22;" u2="q" k="92" />
    <hkern u1="&#x22;" u2="o" k="92" />
    <hkern u1="&#x22;" u2="e" k="92" />
    <hkern u1="&#x22;" u2="d" k="92" />
    <hkern u1="&#x22;" u2="c" k="92" />
    <hkern u1="&#x22;" u2="a" k="64" />
    <hkern u1="&#x22;" u2="\" k="-48" />
    <hkern u1="&#x22;" u2="Y" k="-30" />
    <hkern u1="&#x22;" u2="W" k="-48" />
    <hkern u1="&#x22;" u2="V" k="-48" />
    <hkern u1="&#x22;" u2="Q" k="46" />
    <hkern u1="&#x22;" u2="O" k="46" />
    <hkern u1="&#x22;" u2="G" k="46" />
    <hkern u1="&#x22;" u2="C" k="46" />
    <hkern u1="&#x22;" u2="A" k="182" />
    <hkern u1="&#x22;" u2="&#x40;" k="46" />
    <hkern u1="&#x22;" u2="&#x2f;" k="182" />
    <hkern u1="&#x22;" u2="&#x2e;" k="228" />
    <hkern u1="&#x22;" u2="&#x2d;" k="178" />
    <hkern u1="&#x22;" u2="&#x2c;" k="228" />
    <hkern u1="&#x22;" u2="&#x26;" k="182" />
    <hkern u1="&#x27;" u2="&#x2206;" k="182" />
    <hkern u1="&#x27;" u2="&#x203a;" k="178" />
    <hkern u1="&#x27;" u2="&#x2039;" k="178" />
    <hkern u1="&#x27;" u2="&#x2022;" k="178" />
    <hkern u1="&#x27;" u2="&#x201e;" k="228" />
    <hkern u1="&#x27;" u2="&#x201a;" k="228" />
    <hkern u1="&#x27;" u2="&#x2014;" k="178" />
    <hkern u1="&#x27;" u2="&#x2013;" k="178" />
    <hkern u1="&#x27;" u2="&#x178;" k="-30" />
    <hkern u1="&#x27;" u2="&#x153;" k="92" />
    <hkern u1="&#x27;" u2="&#x152;" k="46" />
    <hkern u1="&#x27;" u2="&#x119;" k="92" />
    <hkern u1="&#x27;" u2="&#x107;" k="92" />
    <hkern u1="&#x27;" u2="&#x106;" k="46" />
    <hkern u1="&#x27;" u2="&#x105;" k="64" />
    <hkern u1="&#x27;" u2="&#x104;" k="182" />
    <hkern u1="&#x27;" u2="&#xf8;" k="92" />
    <hkern u1="&#x27;" u2="&#xf6;" k="92" />
    <hkern u1="&#x27;" u2="&#xf5;" k="92" />
    <hkern u1="&#x27;" u2="&#xf4;" k="92" />
    <hkern u1="&#x27;" u2="&#xf3;" k="92" />
    <hkern u1="&#x27;" u2="&#xf2;" k="92" />
    <hkern u1="&#x27;" u2="&#xf0;" k="92" />
    <hkern u1="&#x27;" u2="&#xeb;" k="92" />
    <hkern u1="&#x27;" u2="&#xea;" k="92" />
    <hkern u1="&#x27;" u2="&#xe9;" k="92" />
    <hkern u1="&#x27;" u2="&#xe8;" k="92" />
    <hkern u1="&#x27;" u2="&#xe7;" k="92" />
    <hkern u1="&#x27;" u2="&#xe6;" k="64" />
    <hkern u1="&#x27;" u2="&#xe5;" k="64" />
    <hkern u1="&#x27;" u2="&#xe4;" k="64" />
    <hkern u1="&#x27;" u2="&#xe3;" k="64" />
    <hkern u1="&#x27;" u2="&#xe2;" k="64" />
    <hkern u1="&#x27;" u2="&#xe1;" k="64" />
    <hkern u1="&#x27;" u2="&#xe0;" k="64" />
    <hkern u1="&#x27;" u2="&#xdd;" k="-30" />
    <hkern u1="&#x27;" u2="&#xd8;" k="46" />
    <hkern u1="&#x27;" u2="&#xd6;" k="46" />
    <hkern u1="&#x27;" u2="&#xd5;" k="46" />
    <hkern u1="&#x27;" u2="&#xd4;" k="46" />
    <hkern u1="&#x27;" u2="&#xd3;" k="46" />
    <hkern u1="&#x27;" u2="&#xd2;" k="46" />
    <hkern u1="&#x27;" u2="&#xc7;" k="46" />
    <hkern u1="&#x27;" u2="&#xc6;" k="182" />
    <hkern u1="&#x27;" u2="&#xc5;" k="182" />
    <hkern u1="&#x27;" u2="&#xc4;" k="182" />
    <hkern u1="&#x27;" u2="&#xc3;" k="182" />
    <hkern u1="&#x27;" u2="&#xc2;" k="182" />
    <hkern u1="&#x27;" u2="&#xc1;" k="182" />
    <hkern u1="&#x27;" u2="&#xc0;" k="182" />
    <hkern u1="&#x27;" u2="&#xbb;" k="178" />
    <hkern u1="&#x27;" u2="&#xb7;" k="178" />
    <hkern u1="&#x27;" u2="&#xad;" k="178" />
    <hkern u1="&#x27;" u2="&#xab;" k="178" />
    <hkern u1="&#x27;" u2="q" k="92" />
    <hkern u1="&#x27;" u2="o" k="92" />
    <hkern u1="&#x27;" u2="e" k="92" />
    <hkern u1="&#x27;" u2="d" k="92" />
    <hkern u1="&#x27;" u2="c" k="92" />
    <hkern u1="&#x27;" u2="a" k="64" />
    <hkern u1="&#x27;" u2="\" k="-48" />
    <hkern u1="&#x27;" u2="Y" k="-30" />
    <hkern u1="&#x27;" u2="W" k="-48" />
    <hkern u1="&#x27;" u2="V" k="-48" />
    <hkern u1="&#x27;" u2="Q" k="46" />
    <hkern u1="&#x27;" u2="O" k="46" />
    <hkern u1="&#x27;" u2="G" k="46" />
    <hkern u1="&#x27;" u2="C" k="46" />
    <hkern u1="&#x27;" u2="A" k="182" />
    <hkern u1="&#x27;" u2="&#x40;" k="46" />
    <hkern u1="&#x27;" u2="&#x2f;" k="182" />
    <hkern u1="&#x27;" u2="&#x2e;" k="228" />
    <hkern u1="&#x27;" u2="&#x2d;" k="178" />
    <hkern u1="&#x27;" u2="&#x2c;" k="228" />
    <hkern u1="&#x27;" u2="&#x26;" k="182" />
    <hkern u1="&#x28;" u2="&#x153;" k="32" />
    <hkern u1="&#x28;" u2="&#x152;" k="40" />
    <hkern u1="&#x28;" u2="&#x119;" k="32" />
    <hkern u1="&#x28;" u2="&#x107;" k="32" />
    <hkern u1="&#x28;" u2="&#x106;" k="40" />
    <hkern u1="&#x28;" u2="&#xf8;" k="32" />
    <hkern u1="&#x28;" u2="&#xf6;" k="32" />
    <hkern u1="&#x28;" u2="&#xf5;" k="32" />
    <hkern u1="&#x28;" u2="&#xf4;" k="32" />
    <hkern u1="&#x28;" u2="&#xf3;" k="32" />
    <hkern u1="&#x28;" u2="&#xf2;" k="32" />
    <hkern u1="&#x28;" u2="&#xf0;" k="32" />
    <hkern u1="&#x28;" u2="&#xeb;" k="32" />
    <hkern u1="&#x28;" u2="&#xea;" k="32" />
    <hkern u1="&#x28;" u2="&#xe9;" k="32" />
    <hkern u1="&#x28;" u2="&#xe8;" k="32" />
    <hkern u1="&#x28;" u2="&#xe7;" k="32" />
    <hkern u1="&#x28;" u2="&#xd8;" k="40" />
    <hkern u1="&#x28;" u2="&#xd6;" k="40" />
    <hkern u1="&#x28;" u2="&#xd5;" k="40" />
    <hkern u1="&#x28;" u2="&#xd4;" k="40" />
    <hkern u1="&#x28;" u2="&#xd3;" k="40" />
    <hkern u1="&#x28;" u2="&#xd2;" k="40" />
    <hkern u1="&#x28;" u2="&#xc7;" k="40" />
    <hkern u1="&#x28;" u2="q" k="32" />
    <hkern u1="&#x28;" u2="o" k="32" />
    <hkern u1="&#x28;" u2="e" k="32" />
    <hkern u1="&#x28;" u2="d" k="32" />
    <hkern u1="&#x28;" u2="c" k="32" />
    <hkern u1="&#x28;" u2="Q" k="40" />
    <hkern u1="&#x28;" u2="O" k="40" />
    <hkern u1="&#x28;" u2="G" k="40" />
    <hkern u1="&#x28;" u2="C" k="40" />
    <hkern u1="&#x28;" u2="&#x40;" k="40" />
    <hkern u1="&#x2a;" u2="&#x2206;" k="182" />
    <hkern u1="&#x2a;" u2="&#x203a;" k="178" />
    <hkern u1="&#x2a;" u2="&#x2039;" k="178" />
    <hkern u1="&#x2a;" u2="&#x2022;" k="178" />
    <hkern u1="&#x2a;" u2="&#x201e;" k="228" />
    <hkern u1="&#x2a;" u2="&#x201a;" k="228" />
    <hkern u1="&#x2a;" u2="&#x2014;" k="178" />
    <hkern u1="&#x2a;" u2="&#x2013;" k="178" />
    <hkern u1="&#x2a;" u2="&#x178;" k="-30" />
    <hkern u1="&#x2a;" u2="&#x153;" k="92" />
    <hkern u1="&#x2a;" u2="&#x152;" k="46" />
    <hkern u1="&#x2a;" u2="&#x119;" k="92" />
    <hkern u1="&#x2a;" u2="&#x107;" k="92" />
    <hkern u1="&#x2a;" u2="&#x106;" k="46" />
    <hkern u1="&#x2a;" u2="&#x105;" k="64" />
    <hkern u1="&#x2a;" u2="&#x104;" k="182" />
    <hkern u1="&#x2a;" u2="&#xf8;" k="92" />
    <hkern u1="&#x2a;" u2="&#xf6;" k="92" />
    <hkern u1="&#x2a;" u2="&#xf5;" k="92" />
    <hkern u1="&#x2a;" u2="&#xf4;" k="92" />
    <hkern u1="&#x2a;" u2="&#xf3;" k="92" />
    <hkern u1="&#x2a;" u2="&#xf2;" k="92" />
    <hkern u1="&#x2a;" u2="&#xf0;" k="92" />
    <hkern u1="&#x2a;" u2="&#xeb;" k="92" />
    <hkern u1="&#x2a;" u2="&#xea;" k="92" />
    <hkern u1="&#x2a;" u2="&#xe9;" k="92" />
    <hkern u1="&#x2a;" u2="&#xe8;" k="92" />
    <hkern u1="&#x2a;" u2="&#xe7;" k="92" />
    <hkern u1="&#x2a;" u2="&#xe6;" k="64" />
    <hkern u1="&#x2a;" u2="&#xe5;" k="64" />
    <hkern u1="&#x2a;" u2="&#xe4;" k="64" />
    <hkern u1="&#x2a;" u2="&#xe3;" k="64" />
    <hkern u1="&#x2a;" u2="&#xe2;" k="64" />
    <hkern u1="&#x2a;" u2="&#xe1;" k="64" />
    <hkern u1="&#x2a;" u2="&#xe0;" k="64" />
    <hkern u1="&#x2a;" u2="&#xdd;" k="-30" />
    <hkern u1="&#x2a;" u2="&#xd8;" k="46" />
    <hkern u1="&#x2a;" u2="&#xd6;" k="46" />
    <hkern u1="&#x2a;" u2="&#xd5;" k="46" />
    <hkern u1="&#x2a;" u2="&#xd4;" k="46" />
    <hkern u1="&#x2a;" u2="&#xd3;" k="46" />
    <hkern u1="&#x2a;" u2="&#xd2;" k="46" />
    <hkern u1="&#x2a;" u2="&#xc7;" k="46" />
    <hkern u1="&#x2a;" u2="&#xc6;" k="182" />
    <hkern u1="&#x2a;" u2="&#xc5;" k="182" />
    <hkern u1="&#x2a;" u2="&#xc4;" k="182" />
    <hkern u1="&#x2a;" u2="&#xc3;" k="182" />
    <hkern u1="&#x2a;" u2="&#xc2;" k="182" />
    <hkern u1="&#x2a;" u2="&#xc1;" k="182" />
    <hkern u1="&#x2a;" u2="&#xc0;" k="182" />
    <hkern u1="&#x2a;" u2="&#xbb;" k="178" />
    <hkern u1="&#x2a;" u2="&#xb7;" k="178" />
    <hkern u1="&#x2a;" u2="&#xad;" k="178" />
    <hkern u1="&#x2a;" u2="&#xab;" k="178" />
    <hkern u1="&#x2a;" u2="q" k="92" />
    <hkern u1="&#x2a;" u2="o" k="92" />
    <hkern u1="&#x2a;" u2="e" k="92" />
    <hkern u1="&#x2a;" u2="d" k="92" />
    <hkern u1="&#x2a;" u2="c" k="92" />
    <hkern u1="&#x2a;" u2="a" k="64" />
    <hkern u1="&#x2a;" u2="\" k="-48" />
    <hkern u1="&#x2a;" u2="Y" k="-30" />
    <hkern u1="&#x2a;" u2="W" k="-48" />
    <hkern u1="&#x2a;" u2="V" k="-48" />
    <hkern u1="&#x2a;" u2="Q" k="46" />
    <hkern u1="&#x2a;" u2="O" k="46" />
    <hkern u1="&#x2a;" u2="G" k="46" />
    <hkern u1="&#x2a;" u2="C" k="46" />
    <hkern u1="&#x2a;" u2="A" k="182" />
    <hkern u1="&#x2a;" u2="&#x40;" k="46" />
    <hkern u1="&#x2a;" u2="&#x2f;" k="182" />
    <hkern u1="&#x2a;" u2="&#x2e;" k="228" />
    <hkern u1="&#x2a;" u2="&#x2d;" k="178" />
    <hkern u1="&#x2a;" u2="&#x2c;" k="228" />
    <hkern u1="&#x2a;" u2="&#x26;" k="182" />
    <hkern u1="&#x2c;" u2="&#x2122;" k="228" />
    <hkern u1="&#x2c;" u2="&#x203a;" k="136" />
    <hkern u1="&#x2c;" u2="&#x2039;" k="136" />
    <hkern u1="&#x2c;" u2="&#x2022;" k="136" />
    <hkern u1="&#x2c;" u2="&#x201d;" k="228" />
    <hkern u1="&#x2c;" u2="&#x201c;" k="228" />
    <hkern u1="&#x2c;" u2="&#x2019;" k="228" />
    <hkern u1="&#x2c;" u2="&#x2018;" k="228" />
    <hkern u1="&#x2c;" u2="&#x2014;" k="136" />
    <hkern u1="&#x2c;" u2="&#x2013;" k="136" />
    <hkern u1="&#x2c;" u2="&#x178;" k="152" />
    <hkern u1="&#x2c;" u2="&#x152;" k="56" />
    <hkern u1="&#x2c;" u2="&#x106;" k="56" />
    <hkern u1="&#x2c;" u2="&#xdd;" k="152" />
    <hkern u1="&#x2c;" u2="&#xd8;" k="56" />
    <hkern u1="&#x2c;" u2="&#xd6;" k="56" />
    <hkern u1="&#x2c;" u2="&#xd5;" k="56" />
    <hkern u1="&#x2c;" u2="&#xd4;" k="56" />
    <hkern u1="&#x2c;" u2="&#xd3;" k="56" />
    <hkern u1="&#x2c;" u2="&#xd2;" k="56" />
    <hkern u1="&#x2c;" u2="&#xc7;" k="56" />
    <hkern u1="&#x2c;" u2="&#xbb;" k="136" />
    <hkern u1="&#x2c;" u2="&#xba;" k="228" />
    <hkern u1="&#x2c;" u2="&#xb7;" k="136" />
    <hkern u1="&#x2c;" u2="&#xb0;" k="228" />
    <hkern u1="&#x2c;" u2="&#xad;" k="136" />
    <hkern u1="&#x2c;" u2="&#xab;" k="136" />
    <hkern u1="&#x2c;" u2="&#xaa;" k="228" />
    <hkern u1="&#x2c;" u2="y" k="132" />
    <hkern u1="&#x2c;" u2="w" k="62" />
    <hkern u1="&#x2c;" u2="v" k="132" />
    <hkern u1="&#x2c;" u2="\" k="180" />
    <hkern u1="&#x2c;" u2="Y" k="152" />
    <hkern u1="&#x2c;" u2="W" k="122" />
    <hkern u1="&#x2c;" u2="V" k="180" />
    <hkern u1="&#x2c;" u2="T" k="180" />
    <hkern u1="&#x2c;" u2="Q" k="56" />
    <hkern u1="&#x2c;" u2="O" k="56" />
    <hkern u1="&#x2c;" u2="G" k="56" />
    <hkern u1="&#x2c;" u2="C" k="56" />
    <hkern u1="&#x2c;" u2="&#x40;" k="56" />
    <hkern u1="&#x2c;" u2="&#x2d;" k="136" />
    <hkern u1="&#x2c;" u2="&#x2a;" k="228" />
    <hkern u1="&#x2c;" u2="&#x27;" k="228" />
    <hkern u1="&#x2c;" u2="&#x22;" k="228" />
    <hkern u1="&#x2d;" u2="&#x2206;" k="52" />
    <hkern u1="&#x2d;" u2="&#x2122;" k="178" />
    <hkern u1="&#x2d;" u2="&#x201e;" k="136" />
    <hkern u1="&#x2d;" u2="&#x201d;" k="178" />
    <hkern u1="&#x2d;" u2="&#x201c;" k="178" />
    <hkern u1="&#x2d;" u2="&#x201a;" k="136" />
    <hkern u1="&#x2d;" u2="&#x2019;" k="178" />
    <hkern u1="&#x2d;" u2="&#x2018;" k="178" />
    <hkern u1="&#x2d;" u2="&#x17d;" k="46" />
    <hkern u1="&#x2d;" u2="&#x17b;" k="46" />
    <hkern u1="&#x2d;" u2="&#x179;" k="46" />
    <hkern u1="&#x2d;" u2="&#x178;" k="160" />
    <hkern u1="&#x2d;" u2="&#x104;" k="52" />
    <hkern u1="&#x2d;" u2="&#xdd;" k="160" />
    <hkern u1="&#x2d;" u2="&#xc6;" k="52" />
    <hkern u1="&#x2d;" u2="&#xc5;" k="52" />
    <hkern u1="&#x2d;" u2="&#xc4;" k="52" />
    <hkern u1="&#x2d;" u2="&#xc3;" k="52" />
    <hkern u1="&#x2d;" u2="&#xc2;" k="52" />
    <hkern u1="&#x2d;" u2="&#xc1;" k="52" />
    <hkern u1="&#x2d;" u2="&#xc0;" k="52" />
    <hkern u1="&#x2d;" u2="&#xba;" k="178" />
    <hkern u1="&#x2d;" u2="&#xb0;" k="178" />
    <hkern u1="&#x2d;" u2="&#xaa;" k="178" />
    <hkern u1="&#x2d;" u2="\" k="112" />
    <hkern u1="&#x2d;" u2="Z" k="46" />
    <hkern u1="&#x2d;" u2="Y" k="160" />
    <hkern u1="&#x2d;" u2="X" k="62" />
    <hkern u1="&#x2d;" u2="W" k="32" />
    <hkern u1="&#x2d;" u2="V" k="112" />
    <hkern u1="&#x2d;" u2="T" k="180" />
    <hkern u1="&#x2d;" u2="A" k="52" />
    <hkern u1="&#x2d;" u2="&#x2f;" k="52" />
    <hkern u1="&#x2d;" u2="&#x2e;" k="136" />
    <hkern u1="&#x2d;" u2="&#x2c;" k="136" />
    <hkern u1="&#x2d;" u2="&#x2a;" k="178" />
    <hkern u1="&#x2d;" u2="&#x27;" k="178" />
    <hkern u1="&#x2d;" u2="&#x26;" k="52" />
    <hkern u1="&#x2d;" u2="&#x22;" k="178" />
    <hkern u1="&#x2e;" u2="&#x2122;" k="228" />
    <hkern u1="&#x2e;" u2="&#x203a;" k="136" />
    <hkern u1="&#x2e;" u2="&#x2039;" k="136" />
    <hkern u1="&#x2e;" u2="&#x2022;" k="136" />
    <hkern u1="&#x2e;" u2="&#x201d;" k="228" />
    <hkern u1="&#x2e;" u2="&#x201c;" k="228" />
    <hkern u1="&#x2e;" u2="&#x2019;" k="228" />
    <hkern u1="&#x2e;" u2="&#x2018;" k="228" />
    <hkern u1="&#x2e;" u2="&#x2014;" k="136" />
    <hkern u1="&#x2e;" u2="&#x2013;" k="136" />
    <hkern u1="&#x2e;" u2="&#x178;" k="152" />
    <hkern u1="&#x2e;" u2="&#x152;" k="56" />
    <hkern u1="&#x2e;" u2="&#x106;" k="56" />
    <hkern u1="&#x2e;" u2="&#xdd;" k="152" />
    <hkern u1="&#x2e;" u2="&#xd8;" k="56" />
    <hkern u1="&#x2e;" u2="&#xd6;" k="56" />
    <hkern u1="&#x2e;" u2="&#xd5;" k="56" />
    <hkern u1="&#x2e;" u2="&#xd4;" k="56" />
    <hkern u1="&#x2e;" u2="&#xd3;" k="56" />
    <hkern u1="&#x2e;" u2="&#xd2;" k="56" />
    <hkern u1="&#x2e;" u2="&#xc7;" k="56" />
    <hkern u1="&#x2e;" u2="&#xbb;" k="136" />
    <hkern u1="&#x2e;" u2="&#xba;" k="228" />
    <hkern u1="&#x2e;" u2="&#xb7;" k="136" />
    <hkern u1="&#x2e;" u2="&#xb0;" k="228" />
    <hkern u1="&#x2e;" u2="&#xad;" k="136" />
    <hkern u1="&#x2e;" u2="&#xab;" k="136" />
    <hkern u1="&#x2e;" u2="&#xaa;" k="228" />
    <hkern u1="&#x2e;" u2="y" k="132" />
    <hkern u1="&#x2e;" u2="w" k="62" />
    <hkern u1="&#x2e;" u2="v" k="132" />
    <hkern u1="&#x2e;" u2="\" k="180" />
    <hkern u1="&#x2e;" u2="Y" k="152" />
    <hkern u1="&#x2e;" u2="W" k="122" />
    <hkern u1="&#x2e;" u2="V" k="180" />
    <hkern u1="&#x2e;" u2="T" k="180" />
    <hkern u1="&#x2e;" u2="Q" k="56" />
    <hkern u1="&#x2e;" u2="O" k="56" />
    <hkern u1="&#x2e;" u2="G" k="56" />
    <hkern u1="&#x2e;" u2="C" k="56" />
    <hkern u1="&#x2e;" u2="&#x40;" k="56" />
    <hkern u1="&#x2e;" u2="&#x2d;" k="136" />
    <hkern u1="&#x2e;" u2="&#x2a;" k="228" />
    <hkern u1="&#x2e;" u2="&#x27;" k="228" />
    <hkern u1="&#x2e;" u2="&#x22;" k="228" />
    <hkern u1="&#x2f;" u2="&#x2206;" k="136" />
    <hkern u1="&#x2f;" u2="&#x2122;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x203a;" k="112" />
    <hkern u1="&#x2f;" u2="&#x2039;" k="112" />
    <hkern u1="&#x2f;" u2="&#x2022;" k="112" />
    <hkern u1="&#x2f;" u2="&#x201e;" k="192" />
    <hkern u1="&#x2f;" u2="&#x201d;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x201c;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x201a;" k="192" />
    <hkern u1="&#x2f;" u2="&#x2019;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x2018;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x2014;" k="112" />
    <hkern u1="&#x2f;" u2="&#x2013;" k="112" />
    <hkern u1="&#x2f;" u2="&#x153;" k="116" />
    <hkern u1="&#x2f;" u2="&#x152;" k="52" />
    <hkern u1="&#x2f;" u2="&#x144;" k="88" />
    <hkern u1="&#x2f;" u2="&#x119;" k="116" />
    <hkern u1="&#x2f;" u2="&#x107;" k="116" />
    <hkern u1="&#x2f;" u2="&#x106;" k="52" />
    <hkern u1="&#x2f;" u2="&#x105;" k="116" />
    <hkern u1="&#x2f;" u2="&#x104;" k="136" />
    <hkern u1="&#x2f;" u2="&#xfc;" k="88" />
    <hkern u1="&#x2f;" u2="&#xfb;" k="88" />
    <hkern u1="&#x2f;" u2="&#xfa;" k="88" />
    <hkern u1="&#x2f;" u2="&#xf9;" k="88" />
    <hkern u1="&#x2f;" u2="&#xf8;" k="116" />
    <hkern u1="&#x2f;" u2="&#xf6;" k="116" />
    <hkern u1="&#x2f;" u2="&#xf5;" k="116" />
    <hkern u1="&#x2f;" u2="&#xf4;" k="116" />
    <hkern u1="&#x2f;" u2="&#xf3;" k="116" />
    <hkern u1="&#x2f;" u2="&#xf2;" k="116" />
    <hkern u1="&#x2f;" u2="&#xf1;" k="88" />
    <hkern u1="&#x2f;" u2="&#xf0;" k="116" />
    <hkern u1="&#x2f;" u2="&#xeb;" k="116" />
    <hkern u1="&#x2f;" u2="&#xea;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe9;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe8;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe7;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe6;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe5;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe4;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe3;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe2;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe1;" k="116" />
    <hkern u1="&#x2f;" u2="&#xe0;" k="116" />
    <hkern u1="&#x2f;" u2="&#xd8;" k="52" />
    <hkern u1="&#x2f;" u2="&#xd6;" k="52" />
    <hkern u1="&#x2f;" u2="&#xd5;" k="52" />
    <hkern u1="&#x2f;" u2="&#xd4;" k="52" />
    <hkern u1="&#x2f;" u2="&#xd3;" k="52" />
    <hkern u1="&#x2f;" u2="&#xd2;" k="52" />
    <hkern u1="&#x2f;" u2="&#xc7;" k="52" />
    <hkern u1="&#x2f;" u2="&#xc6;" k="136" />
    <hkern u1="&#x2f;" u2="&#xc5;" k="136" />
    <hkern u1="&#x2f;" u2="&#xc4;" k="136" />
    <hkern u1="&#x2f;" u2="&#xc3;" k="136" />
    <hkern u1="&#x2f;" u2="&#xc2;" k="136" />
    <hkern u1="&#x2f;" u2="&#xc1;" k="136" />
    <hkern u1="&#x2f;" u2="&#xc0;" k="136" />
    <hkern u1="&#x2f;" u2="&#xbb;" k="112" />
    <hkern u1="&#x2f;" u2="&#xba;" k="-48" />
    <hkern u1="&#x2f;" u2="&#xb9;" k="-58" />
    <hkern u1="&#x2f;" u2="&#xb7;" k="112" />
    <hkern u1="&#x2f;" u2="&#xb5;" k="88" />
    <hkern u1="&#x2f;" u2="&#xb3;" k="-58" />
    <hkern u1="&#x2f;" u2="&#xb2;" k="-58" />
    <hkern u1="&#x2f;" u2="&#xb0;" k="-48" />
    <hkern u1="&#x2f;" u2="&#xad;" k="112" />
    <hkern u1="&#x2f;" u2="&#xab;" k="112" />
    <hkern u1="&#x2f;" u2="&#xaa;" k="-48" />
    <hkern u1="&#x2f;" u2="z" k="82" />
    <hkern u1="&#x2f;" u2="y" k="48" />
    <hkern u1="&#x2f;" u2="x" k="52" />
    <hkern u1="&#x2f;" u2="v" k="48" />
    <hkern u1="&#x2f;" u2="u" k="88" />
    <hkern u1="&#x2f;" u2="t" k="42" />
    <hkern u1="&#x2f;" u2="s" k="106" />
    <hkern u1="&#x2f;" u2="r" k="88" />
    <hkern u1="&#x2f;" u2="q" k="116" />
    <hkern u1="&#x2f;" u2="p" k="88" />
    <hkern u1="&#x2f;" u2="o" k="116" />
    <hkern u1="&#x2f;" u2="n" k="88" />
    <hkern u1="&#x2f;" u2="m" k="88" />
    <hkern u1="&#x2f;" u2="g" k="136" />
    <hkern u1="&#x2f;" u2="f" k="30" />
    <hkern u1="&#x2f;" u2="e" k="116" />
    <hkern u1="&#x2f;" u2="d" k="116" />
    <hkern u1="&#x2f;" u2="c" k="116" />
    <hkern u1="&#x2f;" u2="a" k="116" />
    <hkern u1="&#x2f;" u2="Q" k="52" />
    <hkern u1="&#x2f;" u2="O" k="52" />
    <hkern u1="&#x2f;" u2="J" k="152" />
    <hkern u1="&#x2f;" u2="G" k="52" />
    <hkern u1="&#x2f;" u2="C" k="52" />
    <hkern u1="&#x2f;" u2="A" k="136" />
    <hkern u1="&#x2f;" u2="&#x40;" k="52" />
    <hkern u1="&#x2f;" u2="&#x3f;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x3b;" k="88" />
    <hkern u1="&#x2f;" u2="&#x3a;" k="88" />
    <hkern u1="&#x2f;" u2="&#x2f;" k="136" />
    <hkern u1="&#x2f;" u2="&#x2e;" k="192" />
    <hkern u1="&#x2f;" u2="&#x2d;" k="112" />
    <hkern u1="&#x2f;" u2="&#x2c;" k="192" />
    <hkern u1="&#x2f;" u2="&#x2a;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x27;" k="-48" />
    <hkern u1="&#x2f;" u2="&#x26;" k="136" />
    <hkern u1="&#x2f;" u2="&#x22;" k="-48" />
    <hkern u1="&#x40;" u2="&#x2206;" k="42" />
    <hkern u1="&#x40;" u2="&#x2122;" k="46" />
    <hkern u1="&#x40;" u2="&#x201e;" k="56" />
    <hkern u1="&#x40;" u2="&#x201d;" k="46" />
    <hkern u1="&#x40;" u2="&#x201c;" k="46" />
    <hkern u1="&#x40;" u2="&#x201a;" k="56" />
    <hkern u1="&#x40;" u2="&#x2019;" k="46" />
    <hkern u1="&#x40;" u2="&#x2018;" k="46" />
    <hkern u1="&#x40;" u2="&#x17d;" k="70" />
    <hkern u1="&#x40;" u2="&#x17b;" k="70" />
    <hkern u1="&#x40;" u2="&#x179;" k="70" />
    <hkern u1="&#x40;" u2="&#x178;" k="80" />
    <hkern u1="&#x40;" u2="&#x104;" k="42" />
    <hkern u1="&#x40;" u2="&#xdd;" k="80" />
    <hkern u1="&#x40;" u2="&#xc6;" k="42" />
    <hkern u1="&#x40;" u2="&#xc5;" k="42" />
    <hkern u1="&#x40;" u2="&#xc4;" k="42" />
    <hkern u1="&#x40;" u2="&#xc3;" k="42" />
    <hkern u1="&#x40;" u2="&#xc2;" k="42" />
    <hkern u1="&#x40;" u2="&#xc1;" k="42" />
    <hkern u1="&#x40;" u2="&#xc0;" k="42" />
    <hkern u1="&#x40;" u2="&#xba;" k="46" />
    <hkern u1="&#x40;" u2="&#xb0;" k="46" />
    <hkern u1="&#x40;" u2="&#xaa;" k="46" />
    <hkern u1="&#x40;" u2="&#x7d;" k="40" />
    <hkern u1="&#x40;" u2="]" k="40" />
    <hkern u1="&#x40;" u2="\" k="52" />
    <hkern u1="&#x40;" u2="Z" k="70" />
    <hkern u1="&#x40;" u2="Y" k="80" />
    <hkern u1="&#x40;" u2="X" k="30" />
    <hkern u1="&#x40;" u2="V" k="52" />
    <hkern u1="&#x40;" u2="T" k="98" />
    <hkern u1="&#x40;" u2="A" k="42" />
    <hkern u1="&#x40;" u2="&#x2f;" k="42" />
    <hkern u1="&#x40;" u2="&#x2e;" k="56" />
    <hkern u1="&#x40;" u2="&#x2c;" k="56" />
    <hkern u1="&#x40;" u2="&#x2a;" k="46" />
    <hkern u1="&#x40;" u2="&#x29;" k="40" />
    <hkern u1="&#x40;" u2="&#x27;" k="46" />
    <hkern u1="&#x40;" u2="&#x26;" k="42" />
    <hkern u1="&#x40;" u2="&#x22;" k="46" />
    <hkern u1="A" u2="&#x2122;" k="182" />
    <hkern u1="A" u2="&#x203a;" k="52" />
    <hkern u1="A" u2="&#x2039;" k="52" />
    <hkern u1="A" u2="&#x2022;" k="52" />
    <hkern u1="A" u2="&#x201d;" k="182" />
    <hkern u1="A" u2="&#x201c;" k="182" />
    <hkern u1="A" u2="&#x2019;" k="182" />
    <hkern u1="A" u2="&#x2018;" k="182" />
    <hkern u1="A" u2="&#x2014;" k="52" />
    <hkern u1="A" u2="&#x2013;" k="52" />
    <hkern u1="A" u2="&#x178;" k="164" />
    <hkern u1="A" u2="&#x152;" k="42" />
    <hkern u1="A" u2="&#x106;" k="42" />
    <hkern u1="A" u2="&#xdd;" k="164" />
    <hkern u1="A" u2="&#xdc;" k="56" />
    <hkern u1="A" u2="&#xdb;" k="56" />
    <hkern u1="A" u2="&#xda;" k="56" />
    <hkern u1="A" u2="&#xd9;" k="56" />
    <hkern u1="A" u2="&#xd8;" k="42" />
    <hkern u1="A" u2="&#xd6;" k="42" />
    <hkern u1="A" u2="&#xd5;" k="42" />
    <hkern u1="A" u2="&#xd4;" k="42" />
    <hkern u1="A" u2="&#xd3;" k="42" />
    <hkern u1="A" u2="&#xd2;" k="42" />
    <hkern u1="A" u2="&#xc7;" k="42" />
    <hkern u1="A" u2="&#xbb;" k="52" />
    <hkern u1="A" u2="&#xba;" k="182" />
    <hkern u1="A" u2="&#xb9;" k="184" />
    <hkern u1="A" u2="&#xb7;" k="52" />
    <hkern u1="A" u2="&#xb3;" k="184" />
    <hkern u1="A" u2="&#xb2;" k="184" />
    <hkern u1="A" u2="&#xb0;" k="182" />
    <hkern u1="A" u2="&#xad;" k="52" />
    <hkern u1="A" u2="&#xab;" k="52" />
    <hkern u1="A" u2="&#xaa;" k="182" />
    <hkern u1="A" u2="y" k="82" />
    <hkern u1="A" u2="v" k="82" />
    <hkern u1="A" u2="\" k="136" />
    <hkern u1="A" u2="Y" k="164" />
    <hkern u1="A" u2="W" k="84" />
    <hkern u1="A" u2="V" k="136" />
    <hkern u1="A" u2="U" k="56" />
    <hkern u1="A" u2="T" k="132" />
    <hkern u1="A" u2="Q" k="42" />
    <hkern u1="A" u2="O" k="42" />
    <hkern u1="A" u2="J" k="-50" />
    <hkern u1="A" u2="G" k="42" />
    <hkern u1="A" u2="C" k="42" />
    <hkern u1="A" u2="&#x40;" k="42" />
    <hkern u1="A" u2="&#x3f;" k="56" />
    <hkern u1="A" u2="&#x2d;" k="52" />
    <hkern u1="A" u2="&#x2a;" k="182" />
    <hkern u1="A" u2="&#x27;" k="182" />
    <hkern u1="A" u2="&#x22;" k="182" />
    <hkern u1="C" u2="&#x203a;" k="150" />
    <hkern u1="C" u2="&#x2039;" k="150" />
    <hkern u1="C" u2="&#x2022;" k="150" />
    <hkern u1="C" u2="&#x2014;" k="150" />
    <hkern u1="C" u2="&#x2013;" k="150" />
    <hkern u1="C" u2="&#xbb;" k="150" />
    <hkern u1="C" u2="&#xb7;" k="150" />
    <hkern u1="C" u2="&#xad;" k="150" />
    <hkern u1="C" u2="&#xab;" k="150" />
    <hkern u1="C" u2="&#x2d;" k="150" />
    <hkern u1="D" u2="&#x2206;" k="42" />
    <hkern u1="D" u2="&#x2122;" k="46" />
    <hkern u1="D" u2="&#x201e;" k="56" />
    <hkern u1="D" u2="&#x201d;" k="46" />
    <hkern u1="D" u2="&#x201c;" k="46" />
    <hkern u1="D" u2="&#x201a;" k="56" />
    <hkern u1="D" u2="&#x2019;" k="46" />
    <hkern u1="D" u2="&#x2018;" k="46" />
    <hkern u1="D" u2="&#x17d;" k="70" />
    <hkern u1="D" u2="&#x17b;" k="70" />
    <hkern u1="D" u2="&#x179;" k="70" />
    <hkern u1="D" u2="&#x178;" k="80" />
    <hkern u1="D" u2="&#x104;" k="42" />
    <hkern u1="D" u2="&#xdd;" k="80" />
    <hkern u1="D" u2="&#xc6;" k="42" />
    <hkern u1="D" u2="&#xc5;" k="42" />
    <hkern u1="D" u2="&#xc4;" k="42" />
    <hkern u1="D" u2="&#xc3;" k="42" />
    <hkern u1="D" u2="&#xc2;" k="42" />
    <hkern u1="D" u2="&#xc1;" k="42" />
    <hkern u1="D" u2="&#xc0;" k="42" />
    <hkern u1="D" u2="&#xba;" k="46" />
    <hkern u1="D" u2="&#xb0;" k="46" />
    <hkern u1="D" u2="&#xaa;" k="46" />
    <hkern u1="D" u2="&#x7d;" k="40" />
    <hkern u1="D" u2="]" k="40" />
    <hkern u1="D" u2="\" k="52" />
    <hkern u1="D" u2="Z" k="70" />
    <hkern u1="D" u2="Y" k="80" />
    <hkern u1="D" u2="X" k="30" />
    <hkern u1="D" u2="V" k="52" />
    <hkern u1="D" u2="T" k="98" />
    <hkern u1="D" u2="A" k="42" />
    <hkern u1="D" u2="&#x2f;" k="42" />
    <hkern u1="D" u2="&#x2e;" k="56" />
    <hkern u1="D" u2="&#x2c;" k="56" />
    <hkern u1="D" u2="&#x2a;" k="46" />
    <hkern u1="D" u2="&#x29;" k="40" />
    <hkern u1="D" u2="&#x27;" k="46" />
    <hkern u1="D" u2="&#x26;" k="42" />
    <hkern u1="D" u2="&#x22;" k="46" />
    <hkern u1="F" u2="&#x2206;" k="132" />
    <hkern u1="F" u2="&#x201e;" k="180" />
    <hkern u1="F" u2="&#x201a;" k="180" />
    <hkern u1="F" u2="&#x153;" k="70" />
    <hkern u1="F" u2="&#x144;" k="60" />
    <hkern u1="F" u2="&#x119;" k="70" />
    <hkern u1="F" u2="&#x107;" k="70" />
    <hkern u1="F" u2="&#x104;" k="132" />
    <hkern u1="F" u2="&#xfc;" k="60" />
    <hkern u1="F" u2="&#xfb;" k="60" />
    <hkern u1="F" u2="&#xfa;" k="60" />
    <hkern u1="F" u2="&#xf9;" k="60" />
    <hkern u1="F" u2="&#xf8;" k="70" />
    <hkern u1="F" u2="&#xf6;" k="70" />
    <hkern u1="F" u2="&#xf5;" k="70" />
    <hkern u1="F" u2="&#xf4;" k="70" />
    <hkern u1="F" u2="&#xf3;" k="70" />
    <hkern u1="F" u2="&#xf2;" k="70" />
    <hkern u1="F" u2="&#xf1;" k="60" />
    <hkern u1="F" u2="&#xf0;" k="70" />
    <hkern u1="F" u2="&#xeb;" k="70" />
    <hkern u1="F" u2="&#xea;" k="70" />
    <hkern u1="F" u2="&#xe9;" k="70" />
    <hkern u1="F" u2="&#xe8;" k="70" />
    <hkern u1="F" u2="&#xe7;" k="70" />
    <hkern u1="F" u2="&#xc6;" k="132" />
    <hkern u1="F" u2="&#xc5;" k="132" />
    <hkern u1="F" u2="&#xc4;" k="132" />
    <hkern u1="F" u2="&#xc3;" k="132" />
    <hkern u1="F" u2="&#xc2;" k="132" />
    <hkern u1="F" u2="&#xc1;" k="132" />
    <hkern u1="F" u2="&#xc0;" k="132" />
    <hkern u1="F" u2="&#xb5;" k="60" />
    <hkern u1="F" u2="u" k="60" />
    <hkern u1="F" u2="r" k="60" />
    <hkern u1="F" u2="q" k="70" />
    <hkern u1="F" u2="p" k="60" />
    <hkern u1="F" u2="o" k="70" />
    <hkern u1="F" u2="n" k="60" />
    <hkern u1="F" u2="m" k="60" />
    <hkern u1="F" u2="e" k="70" />
    <hkern u1="F" u2="d" k="70" />
    <hkern u1="F" u2="c" k="70" />
    <hkern u1="F" u2="J" k="198" />
    <hkern u1="F" u2="A" k="132" />
    <hkern u1="F" u2="&#x3f;" k="-30" />
    <hkern u1="F" u2="&#x3b;" k="60" />
    <hkern u1="F" u2="&#x3a;" k="60" />
    <hkern u1="F" u2="&#x2f;" k="132" />
    <hkern u1="F" u2="&#x2e;" k="180" />
    <hkern u1="F" u2="&#x2c;" k="180" />
    <hkern u1="F" u2="&#x26;" k="132" />
    <hkern u1="J" u2="&#x2206;" k="56" />
    <hkern u1="J" u2="&#x201e;" k="50" />
    <hkern u1="J" u2="&#x201a;" k="50" />
    <hkern u1="J" u2="&#x104;" k="56" />
    <hkern u1="J" u2="&#xc6;" k="56" />
    <hkern u1="J" u2="&#xc5;" k="56" />
    <hkern u1="J" u2="&#xc4;" k="56" />
    <hkern u1="J" u2="&#xc3;" k="56" />
    <hkern u1="J" u2="&#xc2;" k="56" />
    <hkern u1="J" u2="&#xc1;" k="56" />
    <hkern u1="J" u2="&#xc0;" k="56" />
    <hkern u1="J" u2="A" k="56" />
    <hkern u1="J" u2="&#x2f;" k="56" />
    <hkern u1="J" u2="&#x2e;" k="50" />
    <hkern u1="J" u2="&#x2c;" k="50" />
    <hkern u1="J" u2="&#x26;" k="56" />
    <hkern u1="K" u2="&#x203a;" k="62" />
    <hkern u1="K" u2="&#x2039;" k="62" />
    <hkern u1="K" u2="&#x2022;" k="62" />
    <hkern u1="K" u2="&#x2014;" k="62" />
    <hkern u1="K" u2="&#x2013;" k="62" />
    <hkern u1="K" u2="&#x153;" k="36" />
    <hkern u1="K" u2="&#x152;" k="30" />
    <hkern u1="K" u2="&#x119;" k="36" />
    <hkern u1="K" u2="&#x107;" k="36" />
    <hkern u1="K" u2="&#x106;" k="30" />
    <hkern u1="K" u2="&#xf8;" k="36" />
    <hkern u1="K" u2="&#xf6;" k="36" />
    <hkern u1="K" u2="&#xf5;" k="36" />
    <hkern u1="K" u2="&#xf4;" k="36" />
    <hkern u1="K" u2="&#xf3;" k="36" />
    <hkern u1="K" u2="&#xf2;" k="36" />
    <hkern u1="K" u2="&#xf0;" k="36" />
    <hkern u1="K" u2="&#xeb;" k="36" />
    <hkern u1="K" u2="&#xea;" k="36" />
    <hkern u1="K" u2="&#xe9;" k="36" />
    <hkern u1="K" u2="&#xe8;" k="36" />
    <hkern u1="K" u2="&#xe7;" k="36" />
    <hkern u1="K" u2="&#xd8;" k="30" />
    <hkern u1="K" u2="&#xd6;" k="30" />
    <hkern u1="K" u2="&#xd5;" k="30" />
    <hkern u1="K" u2="&#xd4;" k="30" />
    <hkern u1="K" u2="&#xd3;" k="30" />
    <hkern u1="K" u2="&#xd2;" k="30" />
    <hkern u1="K" u2="&#xc7;" k="30" />
    <hkern u1="K" u2="&#xbb;" k="62" />
    <hkern u1="K" u2="&#xb7;" k="62" />
    <hkern u1="K" u2="&#xad;" k="62" />
    <hkern u1="K" u2="&#xab;" k="62" />
    <hkern u1="K" u2="y" k="66" />
    <hkern u1="K" u2="w" k="56" />
    <hkern u1="K" u2="v" k="66" />
    <hkern u1="K" u2="t" k="82" />
    <hkern u1="K" u2="q" k="36" />
    <hkern u1="K" u2="o" k="36" />
    <hkern u1="K" u2="f" k="52" />
    <hkern u1="K" u2="e" k="36" />
    <hkern u1="K" u2="d" k="36" />
    <hkern u1="K" u2="c" k="36" />
    <hkern u1="K" u2="Q" k="30" />
    <hkern u1="K" u2="O" k="30" />
    <hkern u1="K" u2="G" k="30" />
    <hkern u1="K" u2="C" k="30" />
    <hkern u1="K" u2="&#x40;" k="30" />
    <hkern u1="K" u2="&#x2d;" k="62" />
    <hkern u1="L" u2="&#x2122;" k="290" />
    <hkern u1="L" u2="&#x203a;" k="198" />
    <hkern u1="L" u2="&#x2039;" k="198" />
    <hkern u1="L" u2="&#x2022;" k="198" />
    <hkern u1="L" u2="&#x201e;" k="-54" />
    <hkern u1="L" u2="&#x201d;" k="290" />
    <hkern u1="L" u2="&#x201c;" k="290" />
    <hkern u1="L" u2="&#x201a;" k="-54" />
    <hkern u1="L" u2="&#x2019;" k="290" />
    <hkern u1="L" u2="&#x2018;" k="290" />
    <hkern u1="L" u2="&#x2014;" k="198" />
    <hkern u1="L" u2="&#x2013;" k="198" />
    <hkern u1="L" u2="&#x178;" k="212" />
    <hkern u1="L" u2="&#x153;" k="36" />
    <hkern u1="L" u2="&#x152;" k="80" />
    <hkern u1="L" u2="&#x119;" k="36" />
    <hkern u1="L" u2="&#x107;" k="36" />
    <hkern u1="L" u2="&#x106;" k="80" />
    <hkern u1="L" u2="&#xf8;" k="36" />
    <hkern u1="L" u2="&#xf6;" k="36" />
    <hkern u1="L" u2="&#xf5;" k="36" />
    <hkern u1="L" u2="&#xf4;" k="36" />
    <hkern u1="L" u2="&#xf3;" k="36" />
    <hkern u1="L" u2="&#xf2;" k="36" />
    <hkern u1="L" u2="&#xf0;" k="36" />
    <hkern u1="L" u2="&#xeb;" k="36" />
    <hkern u1="L" u2="&#xea;" k="36" />
    <hkern u1="L" u2="&#xe9;" k="36" />
    <hkern u1="L" u2="&#xe8;" k="36" />
    <hkern u1="L" u2="&#xe7;" k="36" />
    <hkern u1="L" u2="&#xdd;" k="212" />
    <hkern u1="L" u2="&#xd8;" k="80" />
    <hkern u1="L" u2="&#xd6;" k="80" />
    <hkern u1="L" u2="&#xd5;" k="80" />
    <hkern u1="L" u2="&#xd4;" k="80" />
    <hkern u1="L" u2="&#xd3;" k="80" />
    <hkern u1="L" u2="&#xd2;" k="80" />
    <hkern u1="L" u2="&#xc7;" k="80" />
    <hkern u1="L" u2="&#xbb;" k="198" />
    <hkern u1="L" u2="&#xba;" k="290" />
    <hkern u1="L" u2="&#xb9;" k="202" />
    <hkern u1="L" u2="&#xb7;" k="198" />
    <hkern u1="L" u2="&#xb3;" k="202" />
    <hkern u1="L" u2="&#xb2;" k="202" />
    <hkern u1="L" u2="&#xb0;" k="290" />
    <hkern u1="L" u2="&#xad;" k="198" />
    <hkern u1="L" u2="&#xab;" k="198" />
    <hkern u1="L" u2="&#xaa;" k="290" />
    <hkern u1="L" u2="y" k="108" />
    <hkern u1="L" u2="w" k="80" />
    <hkern u1="L" u2="v" k="108" />
    <hkern u1="L" u2="q" k="36" />
    <hkern u1="L" u2="o" k="36" />
    <hkern u1="L" u2="e" k="36" />
    <hkern u1="L" u2="d" k="36" />
    <hkern u1="L" u2="c" k="36" />
    <hkern u1="L" u2="\" k="182" />
    <hkern u1="L" u2="Y" k="212" />
    <hkern u1="L" u2="W" k="152" />
    <hkern u1="L" u2="V" k="182" />
    <hkern u1="L" u2="T" k="172" />
    <hkern u1="L" u2="Q" k="80" />
    <hkern u1="L" u2="O" k="80" />
    <hkern u1="L" u2="G" k="80" />
    <hkern u1="L" u2="C" k="80" />
    <hkern u1="L" u2="&#x40;" k="80" />
    <hkern u1="L" u2="&#x3f;" k="50" />
    <hkern u1="L" u2="&#x2e;" k="-54" />
    <hkern u1="L" u2="&#x2d;" k="198" />
    <hkern u1="L" u2="&#x2c;" k="-54" />
    <hkern u1="L" u2="&#x2a;" k="290" />
    <hkern u1="L" u2="&#x27;" k="290" />
    <hkern u1="L" u2="&#x22;" k="290" />
    <hkern u1="O" u2="&#x2206;" k="42" />
    <hkern u1="O" u2="&#x2122;" k="46" />
    <hkern u1="O" u2="&#x201e;" k="56" />
    <hkern u1="O" u2="&#x201d;" k="46" />
    <hkern u1="O" u2="&#x201c;" k="46" />
    <hkern u1="O" u2="&#x201a;" k="56" />
    <hkern u1="O" u2="&#x2019;" k="46" />
    <hkern u1="O" u2="&#x2018;" k="46" />
    <hkern u1="O" u2="&#x17d;" k="70" />
    <hkern u1="O" u2="&#x17b;" k="70" />
    <hkern u1="O" u2="&#x179;" k="70" />
    <hkern u1="O" u2="&#x178;" k="80" />
    <hkern u1="O" u2="&#x104;" k="42" />
    <hkern u1="O" u2="&#xdd;" k="80" />
    <hkern u1="O" u2="&#xc6;" k="42" />
    <hkern u1="O" u2="&#xc5;" k="42" />
    <hkern u1="O" u2="&#xc4;" k="42" />
    <hkern u1="O" u2="&#xc3;" k="42" />
    <hkern u1="O" u2="&#xc2;" k="42" />
    <hkern u1="O" u2="&#xc1;" k="42" />
    <hkern u1="O" u2="&#xc0;" k="42" />
    <hkern u1="O" u2="&#xba;" k="46" />
    <hkern u1="O" u2="&#xb0;" k="46" />
    <hkern u1="O" u2="&#xaa;" k="46" />
    <hkern u1="O" u2="&#x7d;" k="40" />
    <hkern u1="O" u2="]" k="40" />
    <hkern u1="O" u2="\" k="52" />
    <hkern u1="O" u2="Z" k="70" />
    <hkern u1="O" u2="Y" k="80" />
    <hkern u1="O" u2="X" k="30" />
    <hkern u1="O" u2="V" k="52" />
    <hkern u1="O" u2="T" k="98" />
    <hkern u1="O" u2="A" k="42" />
    <hkern u1="O" u2="&#x2f;" k="42" />
    <hkern u1="O" u2="&#x2e;" k="56" />
    <hkern u1="O" u2="&#x2c;" k="56" />
    <hkern u1="O" u2="&#x2a;" k="46" />
    <hkern u1="O" u2="&#x29;" k="40" />
    <hkern u1="O" u2="&#x27;" k="46" />
    <hkern u1="O" u2="&#x26;" k="42" />
    <hkern u1="O" u2="&#x22;" k="46" />
    <hkern u1="P" u2="&#x2206;" k="138" />
    <hkern u1="P" u2="&#x201e;" k="248" />
    <hkern u1="P" u2="&#x201a;" k="248" />
    <hkern u1="P" u2="&#x153;" k="30" />
    <hkern u1="P" u2="&#x119;" k="30" />
    <hkern u1="P" u2="&#x107;" k="30" />
    <hkern u1="P" u2="&#x105;" k="50" />
    <hkern u1="P" u2="&#x104;" k="138" />
    <hkern u1="P" u2="&#xf8;" k="30" />
    <hkern u1="P" u2="&#xf6;" k="30" />
    <hkern u1="P" u2="&#xf5;" k="30" />
    <hkern u1="P" u2="&#xf4;" k="30" />
    <hkern u1="P" u2="&#xf3;" k="30" />
    <hkern u1="P" u2="&#xf2;" k="30" />
    <hkern u1="P" u2="&#xf0;" k="30" />
    <hkern u1="P" u2="&#xeb;" k="30" />
    <hkern u1="P" u2="&#xea;" k="30" />
    <hkern u1="P" u2="&#xe9;" k="30" />
    <hkern u1="P" u2="&#xe8;" k="30" />
    <hkern u1="P" u2="&#xe7;" k="30" />
    <hkern u1="P" u2="&#xe6;" k="50" />
    <hkern u1="P" u2="&#xe5;" k="50" />
    <hkern u1="P" u2="&#xe4;" k="50" />
    <hkern u1="P" u2="&#xe3;" k="50" />
    <hkern u1="P" u2="&#xe2;" k="50" />
    <hkern u1="P" u2="&#xe1;" k="50" />
    <hkern u1="P" u2="&#xe0;" k="50" />
    <hkern u1="P" u2="&#xc6;" k="138" />
    <hkern u1="P" u2="&#xc5;" k="138" />
    <hkern u1="P" u2="&#xc4;" k="138" />
    <hkern u1="P" u2="&#xc3;" k="138" />
    <hkern u1="P" u2="&#xc2;" k="138" />
    <hkern u1="P" u2="&#xc1;" k="138" />
    <hkern u1="P" u2="&#xc0;" k="138" />
    <hkern u1="P" u2="q" k="30" />
    <hkern u1="P" u2="o" k="30" />
    <hkern u1="P" u2="e" k="30" />
    <hkern u1="P" u2="d" k="30" />
    <hkern u1="P" u2="c" k="30" />
    <hkern u1="P" u2="a" k="50" />
    <hkern u1="P" u2="J" k="182" />
    <hkern u1="P" u2="A" k="138" />
    <hkern u1="P" u2="&#x2f;" k="138" />
    <hkern u1="P" u2="&#x2e;" k="248" />
    <hkern u1="P" u2="&#x2c;" k="248" />
    <hkern u1="P" u2="&#x26;" k="138" />
    <hkern u1="Q" u2="&#x2206;" k="42" />
    <hkern u1="Q" u2="&#x2122;" k="46" />
    <hkern u1="Q" u2="&#x201e;" k="56" />
    <hkern u1="Q" u2="&#x201d;" k="46" />
    <hkern u1="Q" u2="&#x201c;" k="46" />
    <hkern u1="Q" u2="&#x201a;" k="56" />
    <hkern u1="Q" u2="&#x2019;" k="46" />
    <hkern u1="Q" u2="&#x2018;" k="46" />
    <hkern u1="Q" u2="&#x17d;" k="70" />
    <hkern u1="Q" u2="&#x17b;" k="70" />
    <hkern u1="Q" u2="&#x179;" k="70" />
    <hkern u1="Q" u2="&#x178;" k="80" />
    <hkern u1="Q" u2="&#x104;" k="42" />
    <hkern u1="Q" u2="&#xdd;" k="80" />
    <hkern u1="Q" u2="&#xc6;" k="42" />
    <hkern u1="Q" u2="&#xc5;" k="42" />
    <hkern u1="Q" u2="&#xc4;" k="42" />
    <hkern u1="Q" u2="&#xc3;" k="42" />
    <hkern u1="Q" u2