1 130.84z" />
    <glyph glyph-name="car-side"
      unicode="&#xF5E4;"
      horiz-adv-x="640" d=" M544 256H528L419.2200000000001 391.98A64.025 64.025 0 0 1 369.24 416H155.33C129.16 416 105.63 400.07 95.91 375.77L48 253.74C20.44 246.6 0 221.79 0 192V80C0 71.16 7.16 64 16 64H64C64 10.98 106.98 -32 160 -32S256 10.98 256 64H384C384 10.98 426.98 -32 480 -32S576 10.98 576 64H624C632.84 64 640 71.16 640 80V160C640 213.02 597.02 256 544 256zM160 16C133.53 16 112 37.53 112 64S133.53 112 160 112S208 90.47 208 64S186.47 16 160 16zM232 256H116.93L155.33 352H232V256zM280 256V352H369.24L446.04 256H280zM480 16C453.53 16 432 37.53 432 64S453.53 112 480 112S528 90.47 528 64S506.47 16 480 16z" />
    <glyph glyph-name="car"
      unicode="&#xF1B9;"
      horiz-adv-x="512" d=" M499.99 272H440.12L423.48 313.6C406.38 356.37 365.57 384 319.5 384H192.5C146.44 384 105.62 356.37 88.51 313.6L71.87 272H12.01C4.2 272 -1.53 264.66 0.37 257.0900000000001L6.37 233.09C7.7 227.75 12.5 224 18.01 224H38.08C24.65 212.27 16 195.22 16 176V128C16 111.88 22.16 97.33 32 86.07V32C32 14.33 46.33 0 64 0H96C113.67 0 128 14.33 128 32V64H384V32C384 14.33 398.33 0 416 0H448C465.67 0 480 14.33 480 32V86.07C489.84 97.32 496 111.87 496 128V176C496 195.22 487.35 212.27 473.93 224H494C499.51 224 504.31 227.75 505.64 233.09L511.64 257.0900000000001C513.53 264.66 507.8 272 499.99 272zM147.93 289.83C155.22 308.05 172.87 320 192.5 320H319.5C339.13 320 356.78 308.05 364.07 289.83L384 240H128L147.93 289.83zM96 128.2C76.8 128.2 64 140.96 64 160.1S76.8 192 96 192S144 163.29 144 144.15S115.2 128.2 96 128.2zM416 128.2C396.8 128.2 368 125.01 368 144.15S396.8 192 416 192S448 179.24 448 160.1S435.2 128.2000000000001 416 128.2000000000001z" />
    <glyph glyph-name="caret-down"
      unicode="&#xF0D7;"
      horiz-adv-x="320" d=" M31.3 256H288.6C306.4000000000001 256 315.3 234.5 302.7000000000001 221.9L174.1 93.2C166.3 85.4 153.6 85.4 145.8 93.2L17.2 221.9C4.6 234.5 13.5 256 31.3 256z" />
    <glyph glyph-name="caret-left"
      unicode="&#xF0D9;"
      horiz-adv-x="192" d=" M192 320.6620000000001V63.338C192 45.52 170.457 36.597 157.858 49.196L29.196 177.858C21.386 185.668 21.386 198.332 29.196 206.142L157.858 334.804C170.457 347.404 192 338.48 192 320.6620000000001z" />
    <glyph glyph-name="caret-right"
      unicode="&#xF0DA;"
      horiz-adv-x="192" d=" M0 63.338V320.6620000000001C0 338.48 21.543 347.403 34.142 334.804L162.804 206.142C170.614 198.332 170.614 185.668 162.804 177.858L34.142 49.196C21.543 36.596 0 45.52 0 63.338z" />
    <glyph glyph-name="caret-square-down"
      unicode="&#xF150;"
      horiz-adv-x="448" d=" M448 368V16C448 -10.5 426.5 -32 400 -32H48C21.5 -32 0 -10.5 0 16V368C0 394.5 21.5 416 48 416H400C426.5 416 448 394.5 448 368zM92.5 227.5L215.5 104.5C220.2 99.8 227.8 99.8 232.5 104.5L355.5 227.5C363.1 235.1 357.7 248 347 248H101C90.3 248 84.9 235.1 92.5 227.5z" />
    <glyph glyph-name="caret-square-left"
      unicode="&#xF191;"
      horiz-adv-x="448" d=" M400 -32H48C21.49 -32 0 -10.51 0 16V368C0 394.51 21.49 416 48 416H400C426.51 416 448 394.51 448 368V16C448 -10.51 426.51 -32 400 -32zM259.515 323.515L136.485 200.485C131.799 195.799 131.799 188.201 136.485 183.514L259.514 60.485C267.074 52.925 279.999 58.279 279.999 68.97V315.029C280 325.7200000000001 267.074 331.074 259.5150000000001 323.515z" />
    <glyph glyph-name="caret-square-right"
      unicode="&#xF152;"
      horiz-adv-x="448" d=" M48 416H400C426.51 416 448 394.51 448 368V16C448 -10.51 426.51 -32 400 -32H48C21.49 -32 0 -10.51 0 16V368C0 394.51 21.49 416 48 416zM188.485 60.485L311.514 183.514C316.2 188.2 316.2 195.798 311.514 200.485L188.485 323.515C180.925 331.0750000000001 168 325.721 168 315.0300000000001V68.971C168 58.28 180.926 52.926 188.485 60.485z" />
    <glyph glyph-name="caret-square-up"
      unicode="&#xF151;"
      horiz-adv-x="448" d=" M0 16V368C0 394.51 21.49 416 48 416H400C426.51 416 448 394.51 448 368V16C448 -10.51 426.51 -32 400 -32H48C21.49 -32 0 -10.51 0 16zM355.515 156.485L232.485 279.515C227.799 284.201 220.201 284.201 215.514 279.515L92.485 156.485C84.925 148.925 90.279 136 100.97 136H347.029C357.72 136 363.074 148.926 355.515 156.485z" />
    <glyph glyph-name="caret-up"
      unicode="&#xF0D8;"
      horiz-adv-x="320" d=" M288.662 96H31.338C13.52 96 4.597 117.543 17.196 130.142L145.858 258.804C153.668 266.6140000000001 166.332 266.6140000000001 174.142 258.804L302.804 130.142C315.404 117.543 306.48 96 288.662 96z" />
    <glyph glyph-name="cart-arrow-down"
      unicode="&#xF218;"
      horiz-adv-x="576" d=" M504.717 128H211.572L218.117 96H486.535C501.936 96 513.351 81.699 509.938 66.681L504.421 42.405C523.112 33.332 536 14.172 536 -8C536 -39.202 510.481 -64.444 479.176 -63.994C449.353 -63.565 424.826 -39.3630000000001 424.021 -9.547C423.581 6.74 430.106 21.502 440.824 32.001H231.176C241.553 21.835 248 7.674 248 -8C248 -39.813 221.472 -65.431 189.33 -63.938C160.79 -62.613 137.579 -39.553 136.079 -11.021C134.921 11.013 146.515 30.434 164.13 40.5650000000001L93.883 384H24C10.745 384 0 394.745 0 408V424C0 437.255 10.745 448 24 448H126.529C137.93 448 147.757 439.979 150.042 428.81L159.208 384H551.99C567.391 384 578.806 369.699 575.393 354.681L528.12 146.681C525.637 135.754 515.923 128 504.717 128zM403.029 256H360V316C360 322.627 354.627 328 348 328H324C317.373 328 312 322.627 312 316V256H268.971C258.2800000000001 256 252.926 243.074 260.486 235.515L327.515 168.486C332.201 163.8 339.799 163.8 344.486 168.486L411.515 235.515C419.074 243.074 413.72 256 403.029 256z" />
    <glyph glyph-name="cart-plus"
      unicode="&#xF217;"
      horiz-adv-x="576" d=" M504.717 128H211.572L218.117 96H486.535C501.936 96 513.351 81.699 509.938 66.681L504.421 42.405C523.112 33.332 536 14.172 536 -8C536 -39.202 510.481 -64.444 479.176 -63.994C449.353 -63.565 424.826 -39.3630000000001 424.021 -9.547C423.581 6.74 430.106 21.502 440.824 32.001H231.176C241.553 21.835 248 7.674 248 -8C248 -39.813 221.472 -65.431 189.33 -63.938C160.79 -62.613 137.579 -39.553 136.079 -11.021C134.921 11.013 146.515 30.434 164.13 40.5650000000001L93.883 384H24C10.745 384 0 394.745 0 408V424C0 437.255 10.745 448 24 448H126.529C137.93 448 147.757 439.979 150.042 428.81L159.208 384H551.99C567.391 384 578.806 369.699 575.393 354.681L528.12 146.681C525.637 135.754 515.923 128 504.717 128zM408 280H360V320C360 328.837 352.837 336 344 336H328C319.163 336 312 328.837 312 320V280H264C255.163 280 248 272.837 248 264V248C248 239.163 255.163 232 264 232H312V192C312 183.163 319.163 176 328 176H344C352.837 176 360 183.163 360 192V232H408C416.837 232 424 239.163 424 248V264C424 272.837 416.837 280 408 280z" />
    <glyph glyph-name="cat"
      unicode="&#xF6BE;"
      horiz-adv-x="512" d=" M290.59 256C270.41 256 183.77 254.02 128 170.05V256C128 308.94 84.94 352 32 352C14.33 352 0 337.67 0 320S14.33 288 32 288C49.64 288 64 273.64 64 256V0C64 -35.3 92.7 -64 128 -64H304C312.84 -64 320 -56.84 320 -48V-32C320 -14.33 305.67 0 288 0H256L384 96V-48C384 -56.84 391.1600000000001 -64 400 -64H432C440.84 -64 448 -56.84 448 -48V158.14C437.71 155.47 427.11 153.6 416 153.6C354.19 153.6 302.48 197.65 290.5900000000001 256zM448 352H384L320 416V281.6C320 228.58 362.98 185.6 416 185.6S512 228.58 512 281.6V416L448 352zM376 272C367.1600000000001 272 360 279.16 360 288S367.1600000000001 304 376 304S392 296.8400000000001 392 288S384.84 272 376 272zM456 272C447.1600000000001 272 440 279.16 440 288S447.1600000000001 304 456 304S472 296.8400000000001 472 288S464.84 272 456 272z" />
    <glyph glyph-name="certificate"
      unicode="&#xF0A3;"
      horiz-adv-x="512" d=" M458.622 192.08L504.607 237.085C518.315 250.062 511.923 273.124 493.943 277.424L431.2930000000001 293.414L448.9540000000001 355.4290000000001C453.9450000000001 373.2670000000001 437.1250000000001 390.092 419.2930000000001 385.1L357.2990000000001 367.433L341.3150000000001 430.1040000000001C337.085 447.803 313.765 454.276 300.99 440.772L256 394.43L211.011 440.771C198.381 454.122 174.964 448.005 170.686 430.103L154.702 367.432L92.707 385.099C74.87 390.093 58.056 373.262 63.046 355.428L80.707 293.413L18.057 277.423C0.069 273.122 -6.31 250.056 7.392 237.085L53.377 192.08L7.392 147.076C-6.316 134.0990000000001 0.076 111.037 18.056 106.737L80.706 90.747L63.045 28.732C58.054 10.894 74.874 -5.931 92.706 -0.939L154.7 16.7280000000001L170.684 -45.9429999999999C175.123 -64.5179999999999 198.38 -69.9609999999999 211.009 -56.6109999999999L256 -10.61L300.989 -56.611C313.489 -70.0989999999999 336.976 -64.097 341.314 -45.943L357.298 16.728L419.2919999999999 -0.939C437.128 -5.933 453.9429999999999 10.898 448.9529999999999 28.732L431.2919999999999 90.747L493.9419999999999 106.737C511.9289999999999 111.0390000000001 518.3079999999999 134.1040000000001 504.6059999999999 147.076L458.6219999999999 192.08z" />
    <glyph glyph-name="chair"
      unicode="&#xF6C0;"
      horiz-adv-x="448" d=" M446.33 106.12L435.66 138.12A31.996 31.996 0 0 1 405.3 160H42.69C28.92 160 16.69 151.19 12.33 138.12L1.66 106.12C-5.24 85.4 10.18 64 32.03 64H32V-48C32 -56.84 39.16 -64 48 -64H80C88.84 -64 96 -56.84 96 -48V64H352V-48C352 -56.84 359.1600000000001 -64 368 -64H400C408.84 -64 416 -56.84 416 -48V64H415.9700000000001C437.8200000000001 64 453.24 85.4 446.3300000000001 106.12zM112 320C112 349.48 128.2 374.99 152 388.87V192H200V400H248V192H296V388.87C319.8 374.99 336 349.48 336 320V192H384V320C384 390.69 326.69 448 256 448H192C121.31 448 64 390.69 64 320V192H112V320z" />
    <glyph glyph-name="chalkboard-teacher"
      unicode="&#xF51C;"
      horiz-adv-x="640" d=" M208 96C205.61 96 203.22 95.65 200.94 94.91C187.98 90.7 174.35 88 160 88C145.65 88 132.02 90.7 119.05 94.91C116.77 95.65 114.39 96 112 96C49.94 96 -0.33 45.52 0 -16.62C0.14 -42.88 21.73 -64 48 -64H272C298.27 -64 319.86 -42.88 320 -16.62C320.33 45.52 270.06 96 208 96zM160 128C213.02 128 256 170.98 256 224S213.02 320 160 320S64 277.02 64 224S106.98 128 160 128zM592 448H208C181.53 448 160 425.75 160 398.41V352C183.42 352 205.1 345.2200000000001 224 334.2V384H576V96H512V160H384V96H307.76C326.86 79.31 340.88 57.27 347.45 32H592C618.47 32 640 54.25 640 81.59V398.41C640 425.75 618.47 448 592 448z" />
    <glyph glyph-name="chalkboard"
      unicode="&#xF51B;"
      horiz-adv-x="640" d=" M96 384H544V32H608V408C608 430.06 590.06 448 568 448H72C49.94 448 32 430.06 32 408V32H96V384zM624 0H480V64H288V0H16C7.16 0 0 -7.16 0 -16V-48C0 -56.84 7.16 -64 16 -64H624C632.84 -64 640 -56.84 640 -48V-16C640 -7.16 632.84 0 624 0z" />
    <glyph glyph-name="charging-station"
      unicode="&#xF5E7;"
      horiz-adv-x="576" d=" M336 0H16C7.16 0 0 -7.16 0 -16V-48C0 -56.84 7.16 -64 16 -64H336C344.84 -64 352 -56.84 352 -48V-16C352 -7.16 344.84 0 336 0zM544 320V368C544 376.8400000000001 536.84 384 528 384S512 376.8400000000001 512 368V320H480V368C480 376.8400000000001 472.84 384 464 384S448 376.8400000000001 448 368V320H432C423.1600000000001 320 416 312.8400000000001 416 304V272C416 236.24 439.62 206.31 472 196.07V77.58C472 63.63 462.5 50.66 448.74 48.39C431.2200000000001 45.5 416 59.01 416 76V104C416 152.6 376.6 192 328 192H320V384C320 419.35 291.35 448 256 448H96C60.65 448 32 419.35 32 384V32H320V144H328C350.09 144 368 126.09 368 104V79.39C368 39.72 396.92 4.23 436.41 0.38C481.71 -4.05 520 31.59 520 76V196.07C552.38 206.31 576 236.24 576 272V304C576 312.8400000000001 568.84 320 560 320H544zM260.09 272.24L166.39 133.24C164.19 129.91 160.18 128 156 128C148.33 128 142.53 134.28 144.33 140.92L167.35 224H108C100.75 224 95.15 229.59 96.11 235.89L112.11 342.89C112.9 348.1 117.98 352 124 352H192C199.88 352 205.62 345.46 203.6 338.79L192 288H249.7C258.94 288 264.71 279.2200000000001 260.09 272.24z" />
    <glyph glyph-name="chart-area"
      unicode="&#xF1FE;"
      horiz-adv-x="512" d=" M500 64C506.6 64 512 58.6 512 52V12C512 5.4 506.6 0 500 0H12C5.4 0 0 5.4 0 12V372C0 378.6 5.4 384 12 384H52C58.6 384 64 378.6 64 372V64H500zM372.7 288.5L288 232L202.7 345.7C197.6 352.5 187.2 352 182.8 344.7L96 200V96H480L390.1 283.8C386.9000000000001 290.3 378.7000000000001 292.5 372.7000000000001 288.5z" />
    <glyph glyph-name="chart-bar"
      unicode="&#xF080;"
      horiz-adv-x="512" d=" M332.8 128H371.2C377.6 128 384 134.4 384 140.8V275.2C384 281.6 377.6 288 371.2 288H332.8C326.4000000000001 288 320 281.6 320 275.2V140.8C320 134.4 326.4 128 332.8 128zM428.8 128H467.2C473.6 128 480 134.4 480 140.8V371.2C480 377.6 473.6 384 467.2 384H428.8C422.4000000000001 384 416 377.6 416 371.2V140.8C416 134.4 422.4 128 428.8 128zM140.8 128H179.2C185.6 128 192 134.4 192 140.8V211.2C192 217.6 185.6 224 179.2 224H140.8C134.4 224 128 217.6 128 211.2V140.8C128 134.4 134.4 128 140.8 128zM236.8 128H275.2C281.6 128 288 134.4 288 140.8V339.2C288 345.6 281.6 352 275.2 352H236.8C230.4 352 224 345.6 224 339.2V140.8C224 134.4 230.4 128 236.8 128zM496 64H64V368C64 376.8400000000001 56.84 384 48 384H16C7.16 384 0 376.8400000000001 0 368V32C0 14.33 14.33 0 32 0H496C504.84 0 512 7.16 512 16V48C512 56.84 504.84 64 496 64z" />
    <glyph glyph-name="chart-line"
      unicode="&#xF201;"
      horiz-adv-x="512" d=" M496 64H64V368C64 376.8400000000001 56.84 384 48 384H16C7.16 384 0 376.8400000000001 0 368V32C0 14.33 14.33 0 32 0H496C504.84 0 512 7.16 512 16V48C512 56.84 504.84 64 496 64zM464 352H345.94C324.56 352 313.85 326.15 328.9700000000001 311.03L361.37 278.63L288 205.25L214.63 278.62C202.13 291.12 181.87 291.12 169.38 278.62L100.69 209.93C94.44 203.68 94.44 193.55 100.69 187.3L123.31 164.68C129.56 158.43 139.69 158.43 145.94 164.68L192 210.75L265.37 137.38C277.87 124.88 298.13 124.88 310.62 137.38L406.62 233.38L439.02 200.98C454.14 185.86 479.99 196.57 479.99 217.95V336C480 344.8400000000001 472.84 352 464 352z" />
    <glyph glyph-name="chart-pie"
      unicode="&#xF200;"
      horiz-adv-x="544" d=" M527.79 160H290.5L448.53 1.97C454.57 -4.07 464.51 -4.5599999999999 470.72 1.29C509.42 37.75 536.04 86.9 543.8499999999999 142.15C545.1899999999999 151.61 537.3399999999999 160.0000000000001 527.79 160.0000000000001zM511.96 224.8C503.72 344.26 408.26 439.7200000000001 288.8 447.96C279.68 448.59 272 440.9 272 431.76V208H495.77C504.91 208 512.59 215.68 511.96 224.8zM224 160V397.29C224 406.8400000000001 215.61 414.69 206.16 413.35C86.99 396.51 -4.1 292.4 0.14 167.63C4.5 39.49 114.83 -65.59 243.03 -63.98C293.43 -63.35 340 -47.11 378.29 -19.95C386.19 -14.35 386.71 -2.72 379.86 4.1299999999999L224 160z" />
    <glyph glyph-name="check-circle"
      unicode="&#xF058;"
      horiz-adv-x="512" d=" M504 192C504 55.033 392.967 -56 256 -56S8 55.033 8 192S119.033 440 256 440S504 328.967 504 192zM227.314 60.686L411.314 244.686C417.562 250.934 417.562 261.065 411.314 267.313L388.687 289.94C382.439 296.189 372.308 296.189 366.059 289.94L216 139.882L145.941 209.941C139.693 216.189 129.562 216.189 123.313 209.941L100.686 187.314C94.438 181.066 94.438 170.935 100.686 164.687L204.686 60.687C210.935 54.438 221.065 54.438 227.314 60.686z" />
    <glyph glyph-name="check-double"
      unicode="&#xF560;"
      horiz-adv-x="512" d=" M504.5 276.05L468.3 312.4600000000001C458.3 322.51 442.0900000000001 322.51 432.1 312.4600000000001L192 70.98L79.9 183.72C69.9 193.78 53.69 193.78 43.7 183.72L7.5 147.31C-2.5 137.26 -2.5 120.95 7.5 110.9L173.9 -56.46C183.9 -66.52 200.11 -66.52 210.1 -56.46L504.5 239.63C514.5 249.69 514.5 265.99 504.5 276.05zM166.57 165.29C173.41 158.2700000000001 184.75 158.2700000000001 191.78 165.11L403.85 375.38C410.87 382.2200000000001 410.87 393.56 404.0300000000001 400.59L362.08 442.71C355.24 449.73 343.9 449.73 336.87 442.89L179.71 286.81L111.48 355.58C104.64 362.6 93.3 362.6 86.28 355.76L44.15 313.99C37.13 307.15 37.13 295.81 43.97 288.79L166.57 165.29z" />
    <glyph glyph-name="check-square"
      unicode="&#xF14A;"
      horiz-adv-x="448" d=" M400 -32H48C21.49 -32 0 -10.51 0 16V368C0 394.51 21.49 416 48 416H400C426.51 416 448 394.51 448 368V16C448 -10.51 426.51 -32 400 -32zM195.314 66.059L379.314 250.059C385.562 256.307 385.562 266.438 379.314 272.686L356.687 295.313C350.439 301.561 340.308 301.562 334.059 295.313L184 145.255L113.941 215.314C107.693 221.562 97.562 221.562 91.313 215.314L68.686 192.687C62.438 186.439 62.438 176.308 68.686 170.06L172.686 66.06C178.935 59.81 189.065 59.81 195.314 66.059z" />
    <glyph glyph-name="check"
      unicode="&#xF00C;"
      horiz-adv-x="512" d=" M173.898 8.596L7.498 174.996C-2.499 184.993 -2.499 201.202 7.498 211.2L43.701 247.404C53.698 257.402 69.908 257.402 79.905 247.404L192 135.31L432.0950000000001 375.404C442.0920000000001 385.401 458.302 385.401 468.299 375.404L504.5020000000001 339.2C514.499 329.203 514.499 312.9940000000001 504.5020000000001 302.996L210.1020000000001 8.595C200.1040000000001 -1.402 183.8950000000001 -1.402 173.8980000000001 8.5959999999999z" />
    <glyph glyph-name="chess-bishop"
      unicode="&#xF43A;"
      horiz-adv-x="320" d=" M123.158 370.1190000000001C107.369 375.4700000000001 96 390.403 96 408C96 430.091 113.909 448 136 448H183.796C205.887 448 223.796 430.091 223.796 408C223.796 390.459 212.501 375.5660000000001 196.791 370.171C220.784 353.514 245.368 323.332 265.4940000000001 288.121L144.929 167.557A6 6 0 0 1 144.929 159.072L159.071 144.93A6 6 0 0 1 167.556 144.93L280.9 258.274C298.658 219.977 310.271 178.831 310.271 144.001C310.271 90.215 287.374 68.213 251.825 57.968V0H68.174V57.97C32.631 68.216 9.739 90.219 9.739 144C9.739 222.029 68.02 331.766 123.158 370.1190000000001zM320 -52V-28C320 -21.373 314.627 -16 308 -16H12C5.373 -16 0 -21.373 0 -28V-52C0 -58.627 5.373 -64 12 -64H308C314.627 -64 320 -58.627 320 -52z" />
    <glyph glyph-name="chess-board"
      unicode="&#xF43C;"
      horiz-adv-x="512" d=" M256 192V128H192V192H256zM256 448H192V384H256V448zM256 192H320V256H256V192zM384 448H320V384H384V448zM384 -64H448V0H384V-64zM512 0V64H448V0H512zM128 -64H192V0H128V-64zM128 448H64V384H128V448zM512 256V320H448V256H512zM512 128V192H448V128H512zM0 -64H64V0H0V-64zM0 384V320H64V384H0zM0 256V192H64V256H0zM0 128V64H64V128H0zM256 -64H320V0H256V-64zM192 64V0H256V64H192zM256 256V320H192V256H256zM64 64V0H128V64H64zM128 192H64V128H128V192zM384 64H448V128H384V64zM512 448H448V384H512V448zM384 192H448V256H384V192zM384 384V320H448V384H384zM320 64V0H384V64H320zM128 128V64H192V128H128zM256 128V64H320V128H256zM192 256H128V192H192V256zM128 320H64V256H128V320zM320 128H384V192H320V128zM192 320V384H128V320H192zM320 320V384H256V320H320zM320 256H384V320H320V256z" />
    <glyph glyph-name="chess-king"
      unicode="&#xF43F;"
      horiz-adv-x="448" d=" M416 -28V-52C416 -58.627 410.627 -64 404 -64H44C37.373 -64 32 -58.627 32 -52V-28C32 -21.373 37.373 -16 44 -16H404C410.627 -16 416 -21.373 416 -28zM407.967 296H248V344H298A6 6 0 0 1 304 350V386A6 6 0 0 1 298 392H248V442A6 6 0 0 1 242 448H206A6 6 0 0 1 200 442V392H150A6 6 0 0 1 144 386V350A6 6 0 0 1 150 344H200V296H40.033C12.459 296 -6.846 268.756 2.295 242.741L87.582 0H360.418L445.7050000000001 242.741C454.846 268.756 435.541 296 407.967 296z" />
    <glyph glyph-name="chess-knight"
      unicode="&#xF441;"
      horiz-adv-x="384" d=" M352 224V0H32V46.557C32 76.859 49.12 104.56 76.223 118.111L133.466 146.733A48 48 0 0 1 160 189.666V240L137.873 228.937A23.996 23.996 0 0 1 125.323 213.292L113.488 165.954A12 12 0 0 0 106.303 157.723L76.702 145.8830000000001A11.998 11.998 0 0 0 67.372 146.059L7.126 172.833A12 12 0 0 0 0 183.799V342.059C0 348.424 2.529 354.529 7.03 359.03L16 368L1.789 396.4220000000001A16.937 16.937 0 0 0 0 404C0 410.627 5.373 416 12 416H160C266.039 416 352 330.039 352 224zM372 -16H12C5.373 -16 0 -21.373 0 -28V-52C0 -58.627 5.373 -64 12 -64H372C378.627 -64 384 -58.627 384 -52V-28C384 -21.373 378.627 -16 372 -16zM52 320C40.954 320 32 311.046 32 300S40.954 280 52 280S72 288.954 72 300S63.046 320 52 320z" />
    <glyph glyph-name="chess-pawn"
      unicode="&#xF443;"
      horiz-adv-x="320" d=" M264 0H56S116 42.743 116 176H84C77.373 176 72 181.373 72 188V212C72 218.627 77.373 224 84 224H124.209C95.721 237.44 76 266.4120000000001 76 300C76 346.392 113.608 384 160 384S244 346.392 244 300C244 266.4120000000001 224.279 237.44 195.791 224H236C242.627 224 248 218.627 248 212V188C248 181.373 242.627 176 236 176H204C204 42.743 264 0 264 0zM292 -16H28C21.373 -16 16 -21.373 16 -28V-52C16 -58.627 21.373 -64 28 -64H292C298.627 -64 304 -58.627 304 -52V-28C304 -21.373 298.627 -16 292 -16z" />
    <glyph glyph-name="chess-queen"
      unicode="&#xF445;"
      horiz-adv-x="512" d=" M436 -64H76C69.373 -64 64 -58.627 64 -52V-28C64 -21.373 69.373 -16 76 -16H436C442.627 -16 448 -21.373 448 -28V-52C448 -58.627 442.627 -64 436 -64zM255.579 448C224.651 448 199.579 422.928 199.579 392S224.651 336 255.579 336S311.579 361.072 311.579 392S286.507 448 255.579 448zM460.147 293.366C454.3790000000001 296.411 447.2310000000001 294.298 444.0650000000001 288.596C435.4490000000001 273.0800000000001 421.3180000000001 250.795 400.0000000000001 250.795C371.2860000000001 250.795 369.3750000000001 270.5990000000001 368.3140000000001 308.337C368.1310000000001 314.829 362.8130000000001 320.0010000000001 356.3190000000001 320.0010000000001H315.3130000000001C310.1380000000001 320.0010000000001 305.5590000000001 316.673 303.9250000000002 311.7630000000001C295.0350000000002 285.0540000000001 277.8520000000002 270.7710000000001 256.00000000000